[gd_scene load_steps=12 format=3 uid="uid://b75pyc6cs5vc1"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_h23ow"]
[ext_resource type="PackedScene" uid="uid://cwjoavyyn312p" path="res://Scenes/Guns/m_1911.tscn" id="2_i2b00"]
[ext_resource type="PackedScene" uid="uid://cslcf4nu6jh73" path="res://Scenes/Guns/rifle.tscn" id="3_04stg"]
[ext_resource type="FontFile" uid="uid://bmjwlti4kokqy" path="res://Assets/Fonts/NjalBold-gx4E5.otf" id="3_gqlkv"]
[ext_resource type="PackedScene" uid="uid://dlmukktwayyhg" path="res://Scenes/Guns/shotgun.tscn" id="4_j0mx1"]
[ext_resource type="Texture2D" uid="uid://btmfh8hrj4tq6" path="res://Assets/Crosshairs/crosshair008.png" id="4_lyps5"]
[ext_resource type="Texture2D" uid="uid://cyfr1g6it8pee" path="res://Assets/UI/GUI-Kit-Pack-Free_54.png" id="4_x6m52"]
[ext_resource type="Texture2D" uid="uid://8qrwjac4232p" path="res://Assets/UI/GUI-Kit-Pack-Free_32.png" id="5_knq76"]
[ext_resource type="AudioStream" uid="uid://dxnw4v3nq85t1" path="res://Assets/Sounds/footstep1.wav" id="7_rt203"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pwlxr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pi6im"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
collision_mask = 5
floor_max_angle = 1.0472
script = ExtResource("1_h23ow")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pwlxr")

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pi6im")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.930171, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="Gun" type="Node3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.506394, -0.711215, -0.657038)

[node name="M1911" parent="Head/Camera3D/Gun" instance=ExtResource("2_i2b00")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)

[node name="Rifle" parent="Head/Camera3D/Gun" instance=ExtResource("3_04stg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0.25)
visible = false

[node name="Shotgun" parent="Head/Camera3D/Gun" instance=ExtResource("4_j0mx1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.512, 0.25)
visible = false

[node name="HitscanShootRayCast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.45)
target_position = Vector3(0, -1, -100)
collision_mask = 2
collide_with_areas = true

[node name="InteractRayCast" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -3)
collision_mask = 9

[node name="AudioListener3D" type="AudioListener3D" parent="Head"]
current = true

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ammo" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275
anchor_top = 16.2
anchor_right = 0.275
anchor_bottom = 16.2
offset_top = -140.0
offset_right = 478.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_gqlkv")
theme_override_fonts/bold_font = ExtResource("3_gqlkv")
theme_override_fonts/italics_font = ExtResource("3_gqlkv")
theme_override_fonts/bold_italics_font = ExtResource("3_gqlkv")
theme_override_fonts/mono_font = ExtResource("3_gqlkv")
theme_override_font_sizes/normal_font_size = 100
text = "7 / 35"

[node name="Health" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -6.0
offset_top = -22.0
offset_right = 402.0
offset_bottom = 126.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_gqlkv")
theme_override_font_sizes/normal_font_size = 100
text = "100%"

[node name="Points" type="RichTextLabel" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 28.55
anchor_top = 0.175
anchor_right = 28.55
anchor_bottom = 0.175
offset_left = -916.0
offset_bottom = 87.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/normal_font = ExtResource("3_gqlkv")
theme_override_font_sizes/normal_font_size = 100
text = "0"
text_direction = 2

[node name="Stamina" type="TextureProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_left = 28.425
anchor_top = 15.875
anchor_right = 28.425
anchor_bottom = 15.875
offset_left = -273.0
offset_top = -55.0001
offset_bottom = -6.10352e-05
value = 100.0
texture_under = ExtResource("4_x6m52")
texture_progress = ExtResource("5_knq76")
texture_progress_offset = Vector2(2, 5)

[node name="Crosshair" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("4_lyps5")

[node name="FadeOut" type="ColorRect" parent="HUD"]
modulate = Color(0, 0, 0, 0)
self_modulate = Color(0, 0, 0, 0)
layout_mode = 1
anchors_preset = -1
anchor_right = 28.775
anchor_bottom = 16.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="Timers" type="Node" parent="."]

[node name="StartHealthRegenTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="HealthRegenTickTimer" type="Timer" parent="Timers"]
wait_time = 3.0
one_shot = true

[node name="GunClickTimer" type="Timer" parent="Timers"]
wait_time = 0.4
one_shot = true
autostart = true

[node name="StaminaRechargeTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true

[node name="LowerStaminaTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="FootstepTimer" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.373316, 0)
stream = ExtResource("7_rt203")
volume_db = -25.0
pitch_scale = 0.8

[connection signal="timeout" from="Timers/StartHealthRegenTimer" to="." method="_on_start_health_regen_timer_timeout"]
[connection signal="timeout" from="Timers/HealthRegenTickTimer" to="." method="_on_health_regen_tick_timer_timeout"]
[connection signal="timeout" from="Timers/StaminaRechargeTimer" to="." method="_on_stamina_recharge_timer_timeout"]
