[gd_scene load_steps=12 format=3 uid="uid://cwjoavyyn312p"]

[ext_resource type="PackedScene" uid="uid://cki7ndpo665sx" path="res://Assets/PSXMiscGuns/1911/1911.fbx" id="1_etii5"]
[ext_resource type="AudioStream" uid="uid://cqgd8bapuijea" path="res://Assets/Sounds/1911Shot.wav" id="2_qdm4n"]
[ext_resource type="AudioStream" uid="uid://b6qm3qgmdguhs" path="res://Assets/Sounds/GunEmptyClick.wav" id="3_far3p"]
[ext_resource type="AudioStream" uid="uid://d35xqhtiitgi3" path="res://Assets/Sounds/1911DropMag.wav" id="3_rq2vg"]
[ext_resource type="AudioStream" uid="uid://wj6k4pvwm5rk" path="res://Assets/Sounds/1911InsertMag.wav" id="4_lcy6f"]
[ext_resource type="AudioStream" uid="uid://dkapfmh5uk5r4" path="res://Assets/Sounds/1911SlideRack.wav" id="5_hhk5d"]

[sub_resource type="Animation" id="Animation_yhejv"]
resource_name = "Shoot"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.05, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.261799), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RootNode/1911_Slide:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.04, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.35017, 1.66805, 0.00482913), Vector3(-0.25, 1.668, 0.005), Vector3(0.35017, 1.66805, 0.00482913)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RootNode/45ACP_Shell:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.13013, 2.22269, 2.83671e-07), Vector3(-1.55, 2.6, 0.1), Vector3(-1.6, 2.223, 5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RootNode/45ACP_Shell:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.5708), Vector3(0, 0, -1.92859), Vector3(0, 0, -4.71239)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RootNode/45ACP:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.17799, 2.01822, 2.83671e-07), Vector3(-1.8, 2.018, 0), Vector3(-1.17799, 2.01822, 2.83671e-07)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RootNode/1911_Trigger:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.01, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.263908, 1.23572, 1.66029e-07), Vector3(-0.3, 1.236, 0), Vector3(-0.263908, 1.23572, 1.66029e-07)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GunSounds")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_qdm4n")
}],
"times": PackedFloat32Array(0.01)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_4n3qq"]
resource_name = "Empty"
length = 0.03
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/1911_Slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.18, 1.668, 0.005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/1911_Mag_Full:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RootNode/1911_Mag:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_far3p")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_mxyoq"]
resource_name = "Reload"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/1911_Slide:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.18, 1.668, 0.005), Vector3(-0.18, 1.668, 0.005), Vector3(0.35, 1.668, 0.005)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/1911_Mag:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.8, -3, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RootNode/1911_Mag_Full:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.8, -3, 0), Vector3(-0.8, -3, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("RootNode/1911_Mag_Full:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RootNode:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.05, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1.5, 0), Vector3(1, 1.5, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RootNode/45ACP:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RootNode/45ACP:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.95, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.7, 1.9, 0), Vector3(-1.7, 1.9, 0), Vector3(-1.7, 1.9, 0)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GunSounds")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.243475,
"start_offset": 0.0,
"stream": ExtResource("3_rq2vg")
}, {
"end_offset": 0.185728,
"start_offset": 0.0,
"stream": ExtResource("4_lcy6f")
}, {
"end_offset": 0.106911,
"start_offset": 0.0,
"stream": ExtResource("5_hhk5d")
}],
"times": PackedFloat32Array(0.05, 0.66, 0.86)
}
tracks/7/use_blend = true

[sub_resource type="Animation" id="Animation_1yd2b"]
resource_name = "Reload Not Empty"
length = 0.85
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.05, 0.8, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(1, 1.5, 0), Vector3(1, 1.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RootNode/1911_Slide:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.35, 1.668, 0.005)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RootNode/1911_Mag_Full:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.8, -3, 0), Vector3(-0.8, -3, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GunSounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.328926,
"start_offset": 0.0,
"stream": ExtResource("3_rq2vg")
}, {
"end_offset": 0.197433,
"start_offset": 0.0,
"stream": ExtResource("4_lcy6f")
}],
"times": PackedFloat32Array(0.05, 0.62)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxukj"]
_data = {
"Empty": SubResource("Animation_4n3qq"),
"Reload": SubResource("Animation_mxyoq"),
"Reload Not Empty": SubResource("Animation_1yd2b"),
"Shoot": SubResource("Animation_yhejv")
}

[node name="M1911" instance=ExtResource("1_etii5")]

[node name="1911_Body" parent="RootNode" index="0"]
cast_shadow = 0

[node name="1911_Slide" parent="RootNode" index="1"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -0.18, 1.668, 0.005)
cast_shadow = 0

[node name="1911_Hammer" parent="RootNode" index="2"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, -1.01844, 1.6221, 2.17943e-07)
cast_shadow = 0

[node name="1911_Trigger" parent="RootNode" index="3"]
cast_shadow = 0

[node name="1911_Mag" parent="RootNode" index="4"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, -0.8, -3, 0)
cast_shadow = 0

[node name="45ACP" parent="RootNode" index="5"]
transform = Transform3D(-3.8147e-06, 100, 0, -100, -3.8147e-06, 0, 0, 0, 100, -1.7, 1.9, 0)
cast_shadow = 0

[node name="45ACP_Shell" parent="RootNode" index="6"]
transform = Transform3D(1.19249e-06, -100, 0, 100, 1.19249e-06, 0, 0, 0, 100, -1.6, 2.223, 5)
cast_shadow = 0

[node name="1911_Mag_Full" parent="RootNode" index="7"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0)
visible = false
cast_shadow = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_uxukj")
}

[node name="GunSounds" type="AudioStreamPlayer3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.60333, 0)
